# Simple-POM-framework

./: .project  B1 added.txt  README.md  extent-config.xml  logintest.xml  pom.xml  testng_smoke.xml
B1 branch added/: New Text Document.txt
Configuration/: Config.properties
src/main/java/action/: Manipulation.java
src/main/java/actionInterface/: ActionInterFace.java
src/main/java/base/: Baseclass.java
src/main/java/com/myproject/action/: Manipulation.java
src/main/java/com/myproject/actionInterface/: ActionInterFace.java
src/main/java/com/myproject/base/: Baseclass.java
src/main/java/com/myproject/dataprovider/: DataProviders.java
src/main/java/com/myproject/pageobjects/: AddPatient.java  LoginPage.java
src/main/java/com/myproject/reports/: CaptureScreen.java
src/main/java/com/myproject/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/main/java/loginTest/: LoginTestCase.java
src/main/java/webElementPages/: LoginPage.java
src/test/java/com/myproject/loginTest/: AddPatientDetails.java  (+1 more)
src/test/resources/TestData/: TestData1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Tes A.html  Tes A.xml  Tes Add Patient.html  Tes Add Patient.xml  Tes Login.html  Tes Login.xml  Test_All.html  Test_All.xml  testng-failed.xml
test-output/Suite1/: Smoke.html  Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myproject.loginTest.AddPatientDetails.xml  TEST-com.myproject.loginTest.CommonMethods.xml  TEST-com.myproject.loginTest.LoginTestCase.xml  TEST-loginTest.LoginTestCase.xml  TEST-one.TestOne.xml  TEST-sanitySuite.TestCase_1_GoogleSearch.xml  TEST-two.TwoTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Tes A.properties  Tes Add Patient.properties  Tes Login.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
